[tox]
envlist = py{27,39}
minversion = 2.7.0
isolated_build = true

[testenv]
deps =
    check-manifest
    pytest
    -rrequirements.txt
commands =
    check-manifest --ignore 'requirements.txt,tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}